" ***** loading vimplug ***** 
call plug#begin('~/.vim/plugged')
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'klen/python-mode'
Plug 'easymotion/vim-easymotion'
Plug 'tmhedberg/SimpylFold'
" Plug 'vim-scripts/indentpython.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'
" Plug 'mhinz/vim-startify'
Plug 'mattesgroeger/vim-bookmarks'
Plug 'tpope/vim-fugitive'                               " git plugin
Plug 'sheerun/vim-polyglot'                             " language package
Plug 'nelstrom/vim-visual-star-search'
Plug 'Raimondi/delimitMate'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'bogado/file-line'
Plug 'sjl/gundo.vim'
Plug 'christoomey/vim-tmux-navigator'
" Plug 'heavenshell/vim-pydocstring'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'Yggdroot/indentLine'

call plug#end()
