" let g:pymode_doc = 0
let g:pymode_folding = 0                    " Disable auto folding
let g:pymode_rope = 0                       " Disable rope
let g:pymode_rope_completion = 0            " Disable rope completion
let g:pymode_rope_complete_on_dot = 0       " Disable rope completion
let g:pymode_rope_autoimport = 0            " Disable auto import
let g:pymode_options_colorcolumn = 0        " do not show max column
let g:pymode_options_max_line_length = 150  " set max length
let g:pymode_lint_ignore = "E501,E302,C901" " Disable the warming about 2 empty line after comments 
let g:pymode_run = 0                        " Disable python run from vim
let g:pymode_doc = 0                        " Disable doc find
